<!-- The index.html page will contain the code for "Blog Homepage" -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <title>Blog HomePage</title>
  </head>
  <body>
    <!-- HTML code will go here.. -->
  </body>
</html>
